fun main() {
    // Склеивание строк или Конкантенация
    val str = "Hello"
    val str2 = "World"
    val space = ' '
     println(str + space + str2)
     println("$str $str2 Kotlin!") // Символ конкантенации теперь нам пременная space больше не нужна!

    // Многострочная запись
    val str3 = """
        Это Котлин детка!
    """.trimIndent() //Оно автоматически добавляет эту функцию -->
// Она определяет минимальное количество ведущих пробелов во всех строках, кроме пустых строк.

}